<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh xíu páo</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh xíu páo" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_xiu_pao.png" class="image" alt="Your Image" width="30%">
            <p>Bánh xíu pao là một món bánh ngọt truyền thống của Nam Định, với hình dáng tròn nhỏ và vị ngọt bùi đặc trưng. Bánh thường được làm từ bột mỳ, đường, và nhân xíu mại, được hấp chín mềm và thơm ngon. Vỏ bánh mềm mịn, mỏng và nhân bên trong thường được làm từ thịt lợn, hành tây và các loại gia vị. Bánh xíu pao thường được ăn trong các dịp lễ, tết hoặc là một món ăn nhẹ vào buổi sáng, chiều. Với hương vị đặc trưng và sự ngọt ngào, bánh xíu pao là một phần không thể thiếu trong ẩm thực và văn hóa của Nam Định.

            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt heo quay:</strong> 200gr<br>
                <strong>2. Nước tương:</strong>20ml<br>

              
                <strong>3. Tỏi băm:</strong> 5gr<br>
               <strong>4. Ngũ vị hương:</strong> 5gr<br>
               <strong>5. Mật ong, dầu hào, dầu me:</strong> 10gr<br>
               <strong>6. Bột mì:</strong> 180gr<br>
               <strong>7. Trứng gà:</strong> 1 quả<br>
               <strong>8. Mỡ heo đã thắng:</strong> <br>60gr
               
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                <p>
                   <i>Cách sơ chế trước khi làm món bánh xíu páo:</i> <br><br>
                    
    
    – Lá ngải cứu non nhặt sạch, rửa sạch với nước. Cho 3g vôi trong vào tô. Hòa tan 3g vôi trong với 3 lít nước, để lắng xuống rồi lấy nước đó hầm với lá ngải đã nhặt sạch.<br>
    
    – Hầm lửa vừa nước vôi ở trên với lá ngải đã nhặt sạch đến khi lá ngải nhừ, khoảng 30 phút. Khi lá ngải đã nhừ, bạn vớt lá ngải ra rửa sạch với nước cho hết nước vôi, vắt kiệt nước rồi thái nhỏ, để ráo nước.<br>
    - Bắc một cái nồi lên bếp và đổ lá ngải vào sao với lửa nhỏ đến khi lá ngải khô hoàn toàn. Bạn nhớ đảo đều tay cho lá ngải khô đều, không bị cháy.
   
                </p>
                <p>
                    <i>Cách chế biến món bánh ngải : </i><br><br>

                   <p><strong>Bước 1: Cắt thịt heo</strong></p>
                   <p>- Thịt heo quay bạn tách riêng phần da và phần thịt, sau đó thái tất cả thành hạt lựu.

                   </p>
                   <p><strong>Bước 2: Xào nhân</strong></p>
                   <p>- Cho vào nồi phần thịt heo quay đã thái lựu trên lửa nhỏ cùng với 20ml nước tương và đảo đều cho đến khi thịt săn lại.</p>
                   <p>- Tiếp đó cho vào 5gr tỏi băm, 20ml mật ong, 10ml dầu hào, 10ml dầu mè, 5gr ngũ vị hương và đảo đều cho đến khi thịt xém vàng thì tắt bếp.</p>
                   <p><strong>Bước 3: Làm phần bột nước</strong></p>
                   <p>- Cho 100gr bột mì và 25gr mỡ heo vào tô, đổ từ từ 50ml nước ấm vào và dùng tay nhào đều cho đến khi bột thành khối dẻo mịn.</p>
                   <p>- Dùng màng bọc thực phẩm bọc khối bột lại, để bột nghỉ 15 phút.</p>
                   
                   <p><strong>Bước 4: Làm phần vỏ dầu </strong></p>
                   <P>- Cho 75gr bột mì và 35gr mỡ heo (để đông) vào tô, dùng tay nhào đều cho đến khi bột sệt lại.</P>
                   <p>- Dùng màng bọc thực phẩm bọc khối bột lại và để lạnh trong 15 phút.</p>
                   <p><strong>Bước 5: Nhào và chia bột</strong></p>
                   <p>- Cán phần bột nước đã ủ thành những miếng tròn dẹt, cho bột dầu (đã chia làm từng phần nhỏ) vào giữa bột nước và bọc lại. Dùng màng bọc thực phẩm bọc lại những viên bột và để bột nghỉ 15 phút.</p>
                   <p><strong>Bước 6: Cán bột</strong></p>
                   <p>- Dùng cây cán bột cán phần bột đã bọc sau đó cuộn tròn lại, tiếp tục cán mỏng phần bột đã cuộn rồi cuộn tròn thêm lần nữa. Làm thao tác tương tự với phần bột còn lại sau đó cho bột nghỉ 15 phút.</p>
                   <p><strong>Bước 7: Tạo hình bánh</strong></p>
                   <p>- Cán bột thành những miếng tròn dẹt và cho nhân vào giữa, dùng tay túm viền bột bánh để bọc nhân lại.</p>
                   <p><strong>Bước 8: Nướng bánh</strong></p>
                   <p>- Đặt bánh lên khay nướng phía dưới có lót giấy nến. Phết một lớp trứng gà đã đánh lên bề mặt bánh.

                    Sau đó nướng bánh ở nhiệt độ 180 độ C trong 10 phút.</p>
                    <p>- Sau khi phần mặt trên của bánh đã chín vàng đều thì bạn lật bánh lại, tiếp tục phết một lớp trứng lên phần mặt bánh còn lại và cho vào lò nướng ở nhiệt độ 180 độ C trong 10 phút.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>