
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh gối </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh gối" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_goi.html" class="image" alt="Your Image" width="30%">
            <p>Bánh gối Nam Định là một món ăn đặc sản với hình dáng nhỏ xinh và vị ngọt bùi độc đáo. Bánh được làm từ bột mỳ trắng, nhân bên trong thường là hỗn hợp của thịt lợn, nấm, hành tây và các loại gia vị. Sau khi được nhồi và gói kín, bánh được chiên vàng giòn bên ngoài, tạo nên một vẻ đẹp hấp dẫn và hương vị hấp dẫn. Bánh gối Nam Định không chỉ là một món ngon mà còn là biểu tượng của ẩm thực địa phương, thường xuất hiện trong các bữa tiệc, lễ hội và ngày Tết. Với hình dáng đẹp mắt và hương vị đặc trưng, bánh gối Nam Định là điểm nhấn không thể bỏ qua khi thưởng thức ẩm thực vùng đất này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bột mì:</strong> 225gr<br>
                <strong>2. Bột bắp:</strong>25gr<br>

                
                <strong>3. Bột nghệ</strong> <br>
               <strong>4. Trứng gà:</strong>1 quả <br>
               <strong>5. Sữa tươi :</strong>60gr<br>
               <strong>6. Bơ lạc :</strong>10gr<br>
               <strong>7. Gia vị :</strong> Dầu ăn, đường, muối<br>
               <strong>8. Trứng cút:</strong>7 quả<br>
               <strong>9. Thịt băm</strong>200gr<br>
               <strong>10. Hành tây, cà rốt, củ đậu, hành lá, hành tím, mộc nhĩ, miến dong</strong>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
               
                <p>
                    <i>Cách chế biến món bánh gối: </i><br><br>

                    <p><strong>Bước 1: Sơ chế</strong></p>
                    <p>- Trứng cút mua về thì bạn luộc khoảng 5 phút thì vớt ra và lột vỏ. Còn mộc nhĩ, cà rốt, củ đậu thì rửa sạch, cắt nhỏ vừa ăn</p>
                    <p>- Với miến dong ngâm khoảng 3 phút cắt thành khúc khoảng 2cm, còn hành lá, ớt, hành tây và hành tím thì bạn băm nhỏ.</p>
                    <p><strong>Bước 2: Làm vỏ bánh </strong></p>
                    <p>- Đầu tiên, bạn cho lần lượt vào tô 225gr bột mì, 25gr bột bắp, 1 muỗng cà phê muối, 1 muỗng cà phê đường, 1 muỗng cà phê bột nghệ rồi trộn đều bột.</p>
                    <p>- Tiếp đến, bạn cho hỗn hợp nước gồm 60ml sữa tươi, 1 quả trứng gà, 1 muỗng canh bơ và 1 muỗng canh dầu ăn cho vào bột.</p>
                    <p>- Sau đó, bạn bắt đầu nhào bột khoảng 10 phút đến khi bột mịn và không dính tay là đạt chuẩn. Cuối cùng bạn để bột nghỉ từ 20 - 30 phút.</p>
                    <p><strong>Bước 3: Xào nhân bánh</strong></p>
                    <p>- Bạn cho 1 muỗng canh dầu ăn cho vào chảo phi thơm cùng đầu hành, hành tím băm. Tiếp đến, bạn cho lần lượt thịt băm, mộc nhĩ, củ đậu, hành tây, cà rốt, miến dong đã cắt vào xào với lửa vừa.</p>
                    <p>- Xào khoảng 2 phút thì bạn thêm vào 1 muỗng cà phê đường, 1 muỗng cà phê muối, 1 muỗng cà phê hạt nêm, 1 muỗng cà phê bột ngọt, 1 muỗng cà phê tiêu và 2 muỗng cà phê dầu hào. Cuối cùng, bạn tắt bếp rồi cho vào 1 muỗng cà phê dầu mè, hành lá là hoàn tất</p>

                    <p><strong>Bước 4: Tạo hình</strong></p>
                    <p>- Lấy phần bột ra và bắt đầu cán bột dày khoảng 1 cm. Tiếp đến, bạn dùng một cái chén ấn lên bột để tạo thành những miếng bột hình tròn.</p>
                    <p>- Sau đó, bạn cho hỗn hợp nhân vào giữa miếng bột , thêm 1 quả trứng cút và dùng sữa bôi quanh mép bột để tạo độ kết dính. Cuối cùng, bạn khéo léo gói bánh lại và có thể tạo gợn sóng tùy thích để bánh trông đẹp mắt hơn.</p>

                    <p><strong>Bước 5: Chiên bánh</strong></p>
                    <p>- Bạn cho dầu ngập chảo rồi tiến hành đun khoảng 5 phút để dầu sôi. Tiếp đến, bạn cho bánh vào chiên ở lửa vừa đến khi bánh chín và vàng đều thì bạn vớt ra rồi cho ngay vào giấy thấm dầu.</p>
                    <p><strong>Bước 6: Pha nước chấm</strong></p>
                    <p>- Lần lượt cho vào chén 2 muỗng nước mắm, 2 muỗng nước, 4 muỗng đường, 1 muỗng giấm. Tiếp đến, bạn khuấy đều để gia vị hòa quyện vào nhau rồi cho thêm 1 muỗng tỏi, ớt băm và hoàn tất</p>
                    <p><strong>Bước 7: Thành phẩm</strong></p>
                    <p>- Món bánh gối nhân thịt được chiên vàng giòn đẹp mắt. Hấp dẫn hơn với phần vỏ bánh thơm, giòn béo ngậy quyện cùng nhân thịt đậm đà rất thấm vị.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>