<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món cá nướng </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Cá nướng úp chậu" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="ca_nuong_up_chau.png" class="image" alt="Your Image" width="30%">
            <p>Cá nướng úp chậu là một món ẩm thực đặc biệt và phổ biến trong vùng đồng bằng sông Hồng, đặc biệt là ở Nam Định. Món ăn này thường được chuẩn bị từ cá lóc hoặc cá chép, được chế biến một cách đơn giản nhưng rất ngon miệng. Cá được nướng chậu than hoặc than củi cho đến khi thơm phức và vàng ươm, giữ lại hương vị tự nhiên của cá. Cá nướng úp chậu thường được ăn kèm với nước mắm pha chua ngọt, ớt, tỏi và rau sống, tạo nên sự hòa quện vị giác và thú vị cho thực khách. Món ăn này không chỉ là biểu tượng của ẩm thực Nam Định mà còn là điểm nhấn độc đáo trong văn hóa ẩm thực Việt Nam.</p>
        </div>
        <div class="text">
            <span></span>
            </div>
        <div id="nguyenlieu">
            
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">

                <p>
                    <i>Cách chế biến món cá nướng úp chậu: </i><br><br>

                   <p>- Sau khi mua cá ở chợ hoặc đánh dưới đầm lên, gia chủ cắt cá làm đôi, làm ba (tùy theo kích cỡ của cá), rửa sạch, cho cá vào một chiếc chậu nhỏ, ướp bột canh, sả, gừng với thời gian khoảng 30 phút cho cá ngấm gia vị.</p>
                   <p>- Tiếp đó, người chế biến sẽ trải một lượt rơm nếp dày chừng 3cm xuống nền bếp, đặt cá lên, dùng lá chuối tươi phủ kín bề mặt cá và lấy một chiếc chậu nhôm úp lên trên cá.</p>
                   <p>- Khi việc chuẩn bị đã xong, người chế biến phủ rơm lên thành chậu và đốt.</p>
                   <p>- Sau khoảng 30 phút đốt bằng rơm thì lấy vỏ trấu phủ lên trên thành chậu một lớp dày rồi tiếp tục đốt.</p>
                   <p>- Rơm và trấu cháy âm ỉ suốt 5 tiếng, sau đó cá được lật mặt và tiếp tục ủ trấu nóng trong 5 – 6 tiếng nữa.</p>
                   <p>- Khi cá chín vàng, thơm lựng, ấn vào thấy khô là hoàn tất</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>