

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món chè kho </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "chè kho " </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="che_kho.png" class="image" alt="Your Image" width="30%">
            <p>Chè kho Nam Định là một món ăn truyền thống đặc biệt, thường được chuẩn bị trong các dịp lễ Tết và cúng giỗ. Món chè này được làm từ đỗ xanh nguyên chất, nấu nhuyễn rồi khuấy đều với đường, tạo nên một hương vị ngọt thanh, bùi bùi đặc trưng. Chè kho có màu vàng óng, mịn màng và thường được rắc thêm một chút vừng rang lên trên, làm tăng thêm sự hấp dẫn. Không chỉ là món ăn ngon miệng, chè kho còn mang ý nghĩa tượng trưng cho sự đoàn kết và sum vầy của gia đình trong những ngày lễ. Qua mỗi chén chè kho, người Nam Định gửi gắm tình cảm và lòng hiếu khách đến với thực khách.










            </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <p>- Đỗ xanh</p>
                <P>- Gạo nếp</P>
                <p>- Mật</p>
                <p>- Nước Gừng</p>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <p>- Đỗ xanh phải được chọn lấy hạt chắc, mẩy, ngâm sau đó đãi bỏ vỏ và cho vào nồi 30 đun sôi, khi hạt mềm bóp vỡ thì đổ gạo nếp cái hoa vàng (đã đãi sạch) nấu lẫn đậu xanh;</p>
                    <p>- Khi hạt gạo đã mềm, đổ mật giọt vào cùng với một ít nước gừng;</p>
                    <p>- Hai người con trai khoẻ mạnh, mỗi người cầm một cây đũa cả đẽo to như cái dầm bơi đò (đũa được làm bằng gốc tre dày, bản rộng bằng bàn tay, phía trên đẽo nhỏ thành cán cầm, dài chừng 1m), hai người cùng khuấy đều tay liên tục để khỏi bị cháy dưới đáy nồi. </p>
                    <p>-  Khi chè chín đặc như món xôi vò thì đổ chè vào các bát loa to; khi chè nguội, dùng dao cắt thành từng miếng lấy ra xếp vào đĩa bày cỗ cúng, sau đó chia phần cho dân làng.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>