<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="canh_dep.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO NAM DINH</h1>
            <h3></h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="canh_dep1.png" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT NAM DINH</p1></div>
        <div class="doinet">
            <p >
                Nam Định là một tỉnh nằm ở phía Nam của vùng đồng bằng sông Hồng, miền Bắc Việt Nam. Tỉnh này giáp với Thái Bình ở phía Bắc, Ninh Bình và Hà Nam ở phía Tây và Tây Bắc, Thanh Hóa ở phía Nam, và tiếp giáp biển Đông ở phía Đông với đường bờ biển dài khoảng 72 km. Vị trí địa lý này giúp Nam Định có một vai trò quan trọng trong giao thương và phát triển kinh tế của khu vực.<br><br>
                 Về lịch sử, Lạng Sơn là một trong những địa điểm có di tích khảo cổ lâu đời, chứng tỏ sự sinh sống của con người từ thời đồ đá cũ. 
                 Lịch sử Nam Định rất phong phú và lâu đời, bắt nguồn từ thời kỳ Hùng Vương dựng nước. Vào thời kỳ phong kiến, đặc biệt là dưới triều đại nhà Trần (thế kỷ 13-14), Nam Định đã trở thành một trung tâm chính trị, kinh tế và văn hóa quan trọng. Thành phố Nam Định, thủ phủ của tỉnh, từng là nơi đặt hành cung của các vua Trần và là nơi phát triển mạnh mẽ về cả thương mại và thủ công nghiệp. Những di tích lịch sử như đền Trần, chùa Cổ Lễ, và chùa Keo Hành Thiện là minh chứng cho một quá khứ huy hoàng và sự phát triển văn hóa tôn giáo của vùng đất này.
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC NAM ĐỊNH</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực Nam Định là một phần quan trọng của đời sống và truyền thống địa phương, nổi tiếng với nhiều món ăn đặc sắc và hấp dẫn. Phở bò Nam Định, với nước dùng đậm đà và thịt bò mềm ngọt, là một biểu tượng ẩm thực không thể thiếu của vùng đất này. Kẹo dồi, một loại bánh ngọt thơm lừng, đậm vị, mang đến hương vị truyền thống khó quên. Kẹo dồi, với vị ngọt thanh và sự giòn tan, là một món quà đặc sản được nhiều người yêu thích. Mỗi món ăn của Nam Định không chỉ ngon miệng mà còn thể hiện sự khéo léo, tình cảm và nét văn hóa đậm đà của con người nơi đây.
                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Nam Định, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Nam Định phải không nào? Vậy vùng đất  này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Nam Định bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>