<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món nem nắm</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "nem nắm" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="nem_nam.png" class="image" alt="Your Image" width="30%">
            <p>Nem nắm Nam Định là một món ăn truyền thống phổ biến trong ẩm thực địa phương, được làm từ những nguyên liệu đơn giản và tinh tế. Nem nắm thường được làm từ thịt heo cắt nhỏ, nấm nước, bún, và một số gia vị truyền thống khác. Mixture này được cuốn trong lá chuối và chiên giòn, tạo ra một vị giòn ngon đặc trưng. Với hương vị đặc biệt và cách chế biến độc đáo, nem nắm Nam Định là một món ăn hấp dẫn không chỉ đối với người dân địa phương mà còn du khách. Mỗi miếng nem nắm thơm ngon và giòn tan là một sự trải nghiệm về hương vị và văn hóa ẩm thực độc đáo của Nam Định.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Thịt ba chỉ:</strong> 1kg<br>
                <strong>2. Bì heo:</strong>1 miếng khoảng 200gr<br>

              
                <strong>3. Quả tắc:</strong> 1 quả<br>
               <strong>4. Tỏi băm, ớt</strong> 5 củ<br>
               <strong>5. Gia vị khác:</strong>Bột ngọt, đường, nước mắm, thính gạo<br>
              
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món nem xíu: </i><br><br>

                   <p><strong>Bước 1: Sơ chế  </strong></p>
                   <p>- Thịt ba chỉ và bì heo sau khi mua về bạn rửa sạch với nước muối. Sau đó, bạn đun sôi nước và cho thịt ba chỉ, bì heo vào luộc, sao cho nước vừa ngập qua thịt heo.</p>
                   <p>- Sau khoảng 3 phút, bạn vớt bì ra và cho ngay vào nước lạnh để bì được giòn và dai hơn. Bạn tiếp tục đun phần thịt ba chỉ thêm khoảng 5 - 10 phút nữa. Tiếp theo, bạn cắt bì thành từng miếng mỏng và nhỏ, thịt cắt theo kiểu hạt lựu.</p>
                   
                   <p><strong>Bước 2: Bóp nem</strong></p>
                   <p>- Bạn cho toàn bộ phần thịt ba chỉ vào nồi, sau đó cho thêm 1 muỗng canh tỏi băm, 3 muỗng canh thính gạo. Sau đó dùng tay bóp đều thịt và gia vị trong khoảng 5 phút.</p>
                   <p>- Bạn tiếp tục cho vào nồi 1.5 muỗng canh nước mắm và dùng tay bóp đều hỗn hợp.</p>
                   <P>- Tiếp theo, bạn cho bì heo, 1 muỗng canh thính gạo và ½ muỗng canh bột ngọt vào nồi, rồi tiếp tục bóp nem thêm khoảng 3 phút.</P>
                   <p><strong>Bước 3: Nắm nem</strong></p>
                   <p>- Bạn cho một lượng nem vừa đủ ra tay, sau đó nắn nem thành dạng hình cầu. Bạn nên nắn nem chặt tay để nem được ngon và đẹp hơn.</p>
                  
                   <p><strong>Bước 4: Pha nước chấm ăn cùng nem nắm</strong></p>
                   <p>- Bạn cho vào chén ½ muỗng canh tỏi băm, 2 muỗng canh nước mắm, 2 muỗng canh nước lọc, ½ muỗng cà phê bột ngọt, ½ muỗng cà phê đường, 1 ít ớt và ½ quả tắc.</p>
                   <p>- Tiếp theo, bạn trộn đều hỗn hợp và nêm nếm lại cho vừa ăn.</p>
                   
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>