
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh chưng đen </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Phở bò" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="pho_bo.png" class="image" alt="Your Image" width="30%">
            <p>Phở bò Nam Định là một món ăn nổi tiếng, thể hiện sự tinh túy và đậm đà của ẩm thực địa phương. Nước dùng phở được nấu từ xương bò hầm kỹ, kết hợp với các loại gia vị truyền thống, tạo nên hương vị đặc trưng, thơm ngon. Thịt bò thái mỏng, mềm và ngọt, cùng bánh phở dai mềm, tạo nên sự hài hòa trong mỗi bát phở. Phở bò Nam Định thường được ăn kèm với rau sống, chanh, ớt và các loại gia vị khác, làm tăng thêm độ phong phú và hấp dẫn. Đây không chỉ là một món ăn, mà còn là niềm tự hào văn hóa ẩm thực của người dân Nam Định.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Xương ống:</strong>3kg<br>
                <strong>2. Thịt nạm:</strong>1kg <br>

                
                <strong>3. Bắp bò:</strong> 800gr<br>
               <strong>4. Thịt bò tái :</strong>500gr <br>
               <strong>5. Bánh phở </strong><br>
               <strong>6. Gia vị khác</strong> Hành tím, hành tây, hành lá, gừng, ngò rí<br>
               
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh chưng đen: </i><br><br>

                    <p><strong>Bước 1: Sơ chế thịt bò và xương ống </strong></p>
                    <p>- Bạn cho thịt nạm và bắp bò vào một thau nước, sau đó cho vào muối, rượu và giấm để rửa rồi rửa sạch lại với nước vài lần để loại bỏ hết mùi rượu và giấm.</p>
                    <p>- Với xương ống, bạn cũng rửa với muối, rượu và giấm tương tự như rửa thịt nạm và bắp bò để khử mùi hôi nhé. Sau đó, bạn ngâm thịt nạm, bắp bò và xương ống ngập trong nước lạnh từ 2-3 tiếng để loại bỏ hết phần máu còn trong thịt đi.</p>
                    <p>- Ngâm xong thì bạn trụng xương ống với nước sôi, khi nước đã sôi lại thì bạn trụng tiếp khoảng 3 phút rồi vớt xương ra và rửa sạch lại với nước.</p>
                    <p><strong>Bước 2: Sơ chế nguyên liệu khác</strong></p>
                    <p>- Bạn cắt đôi 1 củ hành tây rồi đem đi nướng với 1 củ gừng và 7 củ hành tím lớn, nướng khi các nguyên liệu đã có mùi thơm thì bóc phần vỏ cháy đen đi.</p>
                    <p>- Tiếp theo, bạn rang thơm 2 cây quế, 2 thảo quả, 3 hoa hồi, 2 miếng cam thảo, 4-5 vỏ quýt khô, 8 đinh hồi, 2 muỗng canh tiểu hồi và 1 muỗng canh hạt ngò. Bạn rang quế, thảo quả, hoa hồi, cam thảo và vỏ quýt khô trước rồi mới cho đinh hồi, tiểu hồi và hạt ngò vào rang sau để không bị cháy nhé.</p>
                    <p><strong>Bước 3: Nấu nước dùng</strong> </p>
                    <P>- Đầu tiên bạn đun sôi 10 lít nước rồi cho xương ống vừa trụng vào hầm với lửa lớn, khi nước đã sôi thì bạn hạ lửa vừa và vớt bọt trong vòng 10-15 phút để nước dùng trong hơn rồi hạ nhỏ lửa lại. Tiếp đến, bạn cho hành tây và hành tím vào một cái túi vải rồi cho túi vải này và gừng vừa nướng vào nồi nước dùng và hầm với lửa nhỏ trong vòng 12 tiếng.</P>
                    <p>- Sau đó, bạn nêm nếm nước dùng với 80gr đường phèn, 4 muỗng canh muối, 3 muỗng canh nước mắm và 2 muỗng canh đầy soup bò rồi nêm nếm lại cho phù hợp với khẩu vị của gia đình bạn.</p>
                    <p>- Sau khoảng 10 tiếng thì bạn hãy lấy túi hành và gừng ra rồi cho thịt nạm cùng bắp bò vào hầm. Sau khoảng 1 tiếng khi thịt nạm và bắp bỏ đã chín thì bạn ngâm vào một thau nước đá để thịt ngọt hơn, vớt thịt ra xong thì bạn cho quế, thảo quả, hoa hồi, cam thảo, vỏ quýt khô, đinh hồi, tiểu hồi và hạt ngò vào nấu thêm khoảng 1 tiếng nữa rồi tắt bếp</p>
                    <p><strong>Bước 4: Hoàn thành</strong>Để thưởng thức món phở Nam Định thì bạn hãy cắt thịt thành những lát vừa ăn, sau đó trụng sơ bánh phở với nước sôi, cho vào tô rồi chan nước dùng vào và thêm hành lá, ngò rí là xong.</p>
                    
                    
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>